{
	"toolchain_linux_arc64": {
		"git": { "repo": "https://github.com/foss-for-synopsys-dwc-arc-processors/arc-gnu-toolchain", "branch": "master" },
		"execute": ["$var(@SOURCE)/configure --prefix=$var(PREFIX) --target=arc64 --enable-linux ; make -j$var(NJOBS)", 
			    "erb prefix=$var(PREFIX) $var(@PATH)/toolchain.module.erb > $var(MOD_PREFIX)/$var(@BUILDNAME)/$var(MOD_VERSION).lua"],
		"version_check":"cat $var(PREFIX)/versions.json"
	},
	"qemu": {
		"git": { "repo": "https://github.com/foss-for-synopsys-dwc-arc-processors/qemu", "branch": "master" },
		"execute": "$var(@SOURCE)/configure --prefix=$var(PREFIX) --target-list=arc-softmmu --disable-werror --enable-debug ; make -j$var(NJOBS) ; make install"
	},
	"hs_baremetal_tests":{
		"execute": [
			"erb toolchain_tripplet=arc-unkwon  site.exp",
			"runtest"
		]
	}
		
}
